spring.application.name=TehuBot
discord.bot.token=${BOT_TOKEN}
tenor.api.key=${TENOR_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/temp_discordbot_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always